<style>

*{
    padding: none;
    margin: 0;
    box-sizing: border-box;
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(47, 179, 202),rgb(180, 184, 185)
    );

}

.container{
    background-color: rgb(70, 148, 179);
    height: auto;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    border-radius: 5px;
    

}
h2{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

input{
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    border: none;
    border-style: none;
    


}

.btn{
    display: flex;
    justify-content: space-around;
}

button{
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    border: none;
    width: 100%;
    background-color: rgb(58, 58, 58);
    color: white;
    font-size: 1rem;
    cursor:pointer;

}

button:hover{
    background-color: rgb(17, 16, 16);
}



.result{
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 10px;
    color: rgb(255, 0, 0);
}


</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




    <div class="container">
        <h2> student score App</h2>
        <input type="text" id="name" placeholder="Enter student name">
        <input type="number" id="marks" placeholder="Enter marks">

        <div class="btn">
        <button onclick="addstudent()">Add student</button>
        <button onclick="calres()">calculate avg & topper</button>
        </div>

        <div class="result" id="output"></div>

    </div>
    
    <!-- can not find the average -->
     <!-- have to add style -->


    <script>
        let students=[];

        function addstudent(){
            const name=document.getElementById("name").value;
            const marks=parseFloat(document.getElementById("marks").value);
            if(name && !isNaN(marks)){
                students.push({name,marks});
                document.getElementById("output").innerHTML=`<p> student ${name} with marks ${marks} added.</p>`;
                document.getElementById("name").value="";
                document.getElementById("marks").value="";
            }else{
                alert("please enter valid name and marks!");

            }

            

        }


        function calres(){
            if(students.length ===0){
                document.getElementById("output").innerHTML="no student added yet."
                return
            }

            let total=students.reduce((sum,student)=>sum+student,marks,0);
            let avg= total/students.length;
            let topper=[...students].sort((a,b)=>b.marks-a.marks)[0];

            document.getElementById("output").innerHTML=`
            <p> <b>Average marks:</b>${avg}</p>
            <p><b>Tooper:</b>${topper.name} (${topper.marks})</p>
            `

        }

       
    </script>
</body>

</html>
